services:
  microwave.drush_commands:
    class: Drupal\microwave\Drush\Commands\MicrowaveCommands
    arguments:
      - '@config.factory'
      - '@queue'
      - '@request_stack'
      - '@entity_type.manager'
      - '@database'
      - '@microwave.batch_service'
    tags:
      - { name: drush.command }
  
  microwave.warmer_requests:
    class: Drupal\microwave\Services\WarmerRequests
    arguments:
      - '@http_client'
      - '@logger.factory'
  
  microwave.batch_service:
    class: Drupal\microwave\Services\MicrowaveBatchService
    arguments:
      - '@entity_type.manager'
      - '@entity_field.manager'
